spring.datasource.url=jdbc:mysql://127.0.0.1:3306/caso_estudio
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

